/* Адаптивность */

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container,
    header .header-slider {
        width: 960px;
    }
    header .header-line {
        padding-top: 20px;
    }
    header .header-line .mobile-logo-phone {
        display: flex;
        align-items: center;
        margin-top: 0;
    }
    header .header-line .mobile-phone {
        display: block;
        margin-left: 15px;
        font-weight: 600;
        color: #3d3d3d;
        text-decoration: none;
    }
    header .header-line nav {
        display: none;
    }
    header .header-line .header-call p {
        display: none;
    }
    header .header-line .header-call a {
        margin-top: 0;
    }
    header .header-line .header-call-basket {
        align-items: center;
    }
    header .header-line .header-call a {
        font-size: 7px;
        padding: 8px 16px;
    }
    header .header-line .header-basket {
        width: 40px;
        height: 30px;
        margin-left: 34px;
        background-size: contain;
    }
    .mobile-menu-toggle {
        display: block;
        width: 37px;
        height: 37px;
        margin-left: 20px;
        z-index: 30;
        background: url(../img/menu1.svg) no-repeat center;
        background-size: contain;
    }
    .mobile-menu-toggle-active {
        background-image: url(../img/error.svg);
    }
    .overflow {
        overflow: hidden;
    }
    .mobile-menu {
        display: none;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #5cd37a;
        z-index: 20;
        list-style: none;
    }
    .mobile-menu-active {
        display: flex;
    }
    .mobile-menu li {
        width: fit-content;
        padding: 10px 0;
        text-align: center; 
    }
    .mobile-menu li.drop-down-menu a::after {
        content: "";
        display: inline-block;
        background: url(../img/footer-menu-arrow.png) no-repeat top;
        width: 8px;
        height: 8px;
        margin-left: 6px;
    }
    .mobile-menu li.drop-down-menu-open a::after {
        background-position-y: bottom;
        transform: rotate(180deg);
    }
    .mobile-menu li a {
        font-size: 24px;
        text-decoration: none;
        color: #fff;
    }
    .mobile-menu .drop-down-menu ul {
        display: none;
        list-style: none;
    }
    .mobile-menu .drop-down-menu ul li a::after {
        content: none;
    }
    footer .footer-menu ul {
        margin-right: 30px;
    }
    .promo .container {
        padding-left: 20px;
    }
    .promo img {
        left: 60%;
    }
    .promo::after {
        left: 64%;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }
    .container,
    header .header-slider,
    .address-shop .more-shop-buy-on {
        width: 670px;
    }
    header {
        background-position-x: right;
    }
    header .header-line .mobile-logo-phone .logo img {
        width: 30px;
    }
    .btn-buy {
        font-size: 12px;
        padding: 15px 30px;
    }
    footer {
        padding: 40px 0 45px;
    }
    footer .container {
        display: flex;
        justify-content: space-between;
    }
    footer .logo-menu-phone-agrements {
        flex-flow: column;
        width: 240px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    footer .phone-user-agrement {
        margin-top: 25px;
    }
    footer .footer-menu {
        display: none;
    }
    footer .footer-logo-phone {
        display: flex;
        align-items: center;
    }
    footer .logo img {
        width: 48px;
    }
    footer .footer-phone {
        display: block;
        margin-left: 20px;
        font-size: 18px;
        font-weight: 600;
    }
    footer .phone-user-agrement a:first-child {
        display: none;
    }
    footer .phone-user-agrement a:last-child {
        font-size: 12px;
    }
    footer .payments-social {
        flex-flow: column;
        width: 170px;
        padding-top: 0;
        justify-content: flex-start;
    }
    footer .payments {
        margin-left: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .payments p {
        margin-right: 0;
        width: 100%;
        padding-bottom: 10px;
        font-size: 12px;
    }
    footer .payments a {
        margin-right: 0;
    }
    footer .social {
        margin-top: 25px;
        margin-right: 0;
        justify-content: space-between;
    }
    footer .social a {
        margin-right: 0;
    }
    
    .promo {
        margin: 100px 0 85px;
        padding: 35px 0 40px;
    }
    .promo .container {
        padding-left: 0;
    }
    .promo .promo-name {
        font-size: 18px;
        padding-bottom: 12px;
    }
    .promo .promo-desc {
        font-size: 16px;
    }
    .promo img {
        width: 320px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container,
    header .header-slider,
    .address-shop .more-shop-buy-on {
        width: 540px;
    }
    .promo img {
        width: 280px;
        left: 70%;
    }
    .promo::after {
        left: 74%;
    }
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container,
    header .header-slider,
    .address-shop .more-shop-buy-on {
        width: 330px;
    }
    header {
        background-image: none;
        background-size: 37px;
    }
    .header-bg-mobile {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 58px;
        background: linear-gradient(360deg, #3ecd74, #7eda80);
    }
    header .header-line .header-call a {
        display: none;
    }
    header .header-line {
        padding: 10px 0;
        
    }
    header .header-line .mobile-logo-phone .logo {
        display: block;
        width: 25px;
        height: 30px;
        background: url(../img/footer-logo.png) no-repeat center;
        background-size: 25px;
    }
    header .header-line .mobile-logo-phone .logo img {
        display: none;
    }
    header .header-line .header-basket,
    .mobile-menu-toggle {
        width: 32px;
    }
    header .header-line .mobile-phone {
        font-size: 14px;
        font-weight: 500;
        color: #fff;
    }
    .mobile-menu li a {
        font-size: 18px;
    }
    footer {
        padding: 20px 0 20px;
    }
    footer .payments p {
        display: none;
    }
    footer .logo img {
        width: 25px;
    }
    footer .footer-phone {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 500;
    }
    footer .phone-user-agrement a:last-child {
        font-size: 10px;
    }
    footer .phone-user-agrement {
        margin-top: 15px;
    }
    footer .social {
        margin-top: 15px;
    }
    .promo {
        margin: 60px 0 50px;
        padding: 15px 0 10px;
    }
    .promo .promo-name {
        padding-bottom: 10px;   
        font-size: 10px;
    }
    .promo .promo-desc {
        font-size: 11px;
    }
    .promo img {
        width: 150px;
        left: 64%;
    }
    .promo::after {
        left: 70%;
    }
}